
body {
  background: #111;
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
h1 {
  margin-top: 20px;
}
#grid {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 4px;
  justify-content: center;
  margin: 20px auto;
}
.tile {
  width: 80px;
  height: 80px;
  background-color: #222;
  background-size: cover;
  border: 1px solid #444;
}
#promo {
  margin-top: 15px;
  font-size: 20px;
  background: #0a0;
  padding: 10px;
  border-radius: 6px;
}
.hidden {
  display: none;
}
